{id: 2976, weight: 2, attrs: {city: Pittsburgh, name: Chinese Acupuncture & Herbs Center LLC, longitude: -80.0451889038086, state: PA, stars: 5.0, address: 20 Cedar Blvd Ste 301, latitude: 40.381771087646484, attributes: [ByAppointmentOnly: True], type: businessr, categories: [Acupuncture; Health & Medical; Traditional Chinese Medicine]}}

{id: 4893, weight: 2, attrs: {city: Pittsburgh, name: Bai Ling Chinese Restaurant, longitude: -79.97842407226562, state: PA, stars: 5.0, address: 2614 Brownsville Rd, latitude: 40.38508987426758, attributes: [Alcohol: none; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: True; validated: False; lot: False; valet: False}; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True], type: businessr, categories: [Chinese; Restaurants]}}

{id: 153, weight: 1, attrs: {city: Pittsburgh, name: Jennifer Whiteside, longitude: -79.92304229736328, state: PA, stars: 5.0, address: 2008 Murray Ave Ste B, latitude: 40.434471130371094, attributes: [AcceptsInsurance: True; BusinessAcceptsCreditCards: True; ByAppointmentOnly: True], type: businessr, categories: [Health & Medical; Acupuncture; Traditional Chinese Medicine]}}

{id: 1051, weight: 1, attrs: {city: Pittsburgh, name: Ming Yip Acupuncture & Herbal Therapy, longitude: -79.97911071777344, state: PA, stars: 5.0, address: 2528 Penn Ave, latitude: 40.454410552978516, attributes: [BusinessAcceptsCreditCards: True], type: businessr, categories: [Health & Medical; Traditional Chinese Medicine]}}

{id: 1454, weight: 1, attrs: {city: Pittsburgh, name: Leaf and Plate, longitude: -79.92791748046875, state: PA, stars: 5.0, address: 5884 Ellsworth Ave 1st Fl, latitude: 40.45778274536133, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: True; BusinessAcceptsBitcoin: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: True; validated: False; lot: True; valet: False}; DogsAllowed: False; GoodForKids: False; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: True; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WiFi: free], type: businessr, categories: [Chinese; Food; Tea Rooms; Mongolian; Sandwiches; Soup; Restaurants; Salad]}}

{id: 5498, weight: 1, attrs: {city: Las Vegas, name: Winter In July - A Pop-Up Lunch with Yonaka and Snow Shavery, longitude: -115.20974731445312, state: NV, stars: 5.0, address: 4983 W Flamingo Rd, latitude: 36.114906311035156, attributes: [BusinessAcceptsCreditCards: True; GoodForKids: True; RestaurantsGoodForGroups: False; RestaurantsPriceRange2: 3], type: businessr, categories: [Restaurants; Japanese; Chinese; Local Flavor]}}

{id: 5808, weight: 1, attrs: {city: Las Vegas, name: Sharon Roth OMD, longitude: -115.27850341796875, state: NV, stars: 5.0, address: 8440 W Lake Mead Blvd Ste 200, latitude: 36.19950866699219, attributes: [AcceptsInsurance: True; ByAppointmentOnly: True], type: businessr, categories: [Traditional Chinese Medicine; Acupuncture; Health & Medical]}}

{id: 6649, weight: 1, attrs: {city: Las Vegas, name: Maria A Giacalone DC, longitude: -115.25236511230469, state: NV, stars: 5.0, address: 7341 W Charleston Blvd Ste 170, latitude: 36.15794372558594, attributes: [AcceptsInsurance: True; BusinessAcceptsCreditCards: True; ByAppointmentOnly: False], type: businessr, categories: [Chiropractors; Health & Medical; Massage Therapy; Nutritionists; Traditional Chinese Medicine; Sports Medicine; Doctors]}}

{id: 7552, weight: 1, attrs: {city: Las Vegas, name: Stephanie Jordan, longitude: -115.25393676757812, state: NV, stars: 5.0, address: Element5 Acupuncture 7390 W Sahara Ave Ste 235, latitude: 36.14486312866211, attributes: [ByAppointmentOnly: True], type: businessr, categories: [Acupuncture; Health & Medical; Traditional Chinese Medicine]}}

{id: 8899, weight: 1, attrs: {city: Las Vegas, name: Flavors Of The World, longitude: -115.13621520996094, state: NV, stars: 5.0, address: 4972 S Maryland Pkwy Ste 22, latitude: 36.099273681640625, attributes: [Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; RestaurantsGoodForGroups: True], type: businessr, categories: [Mexican; Restaurants; American (New); Pizza; Chinese]}}

{id: 9095, weight: 1, attrs: {city: Las Vegas, name: Nevada Chinese Academy, longitude: -115.21685791015625, state: NV, stars: 5.0, address: 3435 Lindell Rd, latitude: 36.12689208984375, attributes: [BusinessAcceptsCreditCards: True], type: businessr, categories: [Language Schools; Local Services; Specialty Schools; Child Care & Day Care; Education]}}

{id: 14722, weight: 1, attrs: {city: Las Vegas, name: Las Vegas Community Acupuncture, longitude: -115.25259399414062, state: NV, stars: 5.0, address: 7331 W Charleston Blvd Ste 110, latitude: 36.158164978027344, attributes: [AcceptsInsurance: False; ByAppointmentOnly: True], type: businessr, categories: [Acupuncture; Health & Medical; Traditional Chinese Medicine]}}

{id: 17520, weight: 1, attrs: {city: Las Vegas, name: Indian Theme Bistrou00e5u008du00b0u00e7u00acu00acu00e5u00aeu2030u00e5u2022u00a4u00e9u2026u2019u00e5u00b1u2039, longitude: -115.19882202148438, state: NV, stars: 5.0, address: 3460 Arville St Ste 7, latitude: 36.12704086303711, attributes: [Alcohol: full_bar; BikeParking: True; BusinessAcceptsBitcoin: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; CoatCheck: True; DogsAllowed: False; HappyHour: False; HasTV: True; OutdoorSeating: True; RestaurantsDelivery: False; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; Smoking: outdoor; WheelchairAccessible: False; WiFi: free], type: businessr, categories: [Nightlife; Karaoke; Restaurants; Indian; Bars; Chinese; Szechuan; Barbeque; Pubs]}}

{id: 28564, weight: 1, attrs: {city: Madison, name: Traditional Chinese Massage With Liang Jun, longitude: -89.44313049316406, state: WI, stars: 5.0, address: Quarry Arts Building 715 Hill St Ste 250, latitude: 43.074337005615234, attributes: [AcceptsInsurance: True; BusinessAcceptsCreditCards: True; ByAppointmentOnly: True], type: businessr, categories: [Massage Therapy; Health & Medical]}}

{id: 28641, weight: 1, attrs: {city: Madison, name: Sacred Rhythms Wellness Center, longitude: -89.41649627685547, state: WI, stars: 5.0, address: 6314 Odana Rd, latitude: 43.022518157958984, attributes: [BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; ByAppointmentOnly: True; RestaurantsPriceRange2: 2], type: businessr, categories: [Nutritionists; Beauty & Spas; Medical Spas; Traditional Chinese Medicine; Health & Medical]}}

{id: 29364, weight: 1, attrs: {city: Madison, name: Isthmus Wellness, longitude: -89.52455139160156, state: WI, stars: 5.0, address: 515 Junction Rd Ste 2300, latitude: 43.07155990600586, attributes: [AcceptsInsurance: False; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; ByAppointmentOnly: True; RestaurantsPriceRange2: 2; WheelchairAccessible: True], type: businessr, categories: [Traditional Chinese Medicine; Acupuncture; Massage; Health & Medical; Massage Therapy; Beauty & Spas]}}

{id: 30189, weight: 1, attrs: {city: Madison, name: Matt Safarik LAC CMT, longitude: -89.48870849609375, state: WI, stars: 5.0, address: 6314 Odana Rd, latitude: 43.054359436035156, attributes: [ByAppointmentOnly: True], type: businessr, categories: [Acupuncture; Health & Medical; Traditional Chinese Medicine; Massage Therapy]}}

{id: 30600, weight: 1, attrs: {city: Madison, name: Red Sage Health, longitude: -89.3625259399414, state: WI, stars: 5.0, address: 1251 Williamson St, latitude: 43.08427429199219, attributes: [AcceptsInsurance: False; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: True; validated: False; lot: False; valet: False}; ByAppointmentOnly: False; RestaurantsPriceRange2: 2; WheelchairAccessible: True], type: businessr, categories: [Traditional Chinese Medicine; Massage; Health & Medical; Beauty & Spas; Acupuncture]}}

{id: 30614, weight: 1, attrs: {city: Madison, name: Noodle Express, longitude: -89.34479522705078, state: WI, stars: 5.0, address: 2817 E Washington Ave, latitude: 43.10288619995117, attributes: [BusinessAcceptsCreditCards: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; NoiseLevel: average; RestaurantsAttire: casual; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsTableService: True; RestaurantsTakeOut: True], type: businessr, categories: [Chinese; Restaurants]}}

{id: 13000, weight: 2, attrs: {city: Las Vegas, name: Cheerful House Chinese Cuisine, longitude: -115.20730590820312, state: NV, stars: 4.5, address: 4860 W Desert Inn Rd Ste 9, latitude: 36.131717681884766, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: True; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; DogsAllowed: False; GoodForKids: True; GoodForMeal: {dessert: True; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Food; Restaurants; Juice Bars & Smoothies; Chinese]}}

{id: 24821, weight: 2, attrs: {city: Las Vegas, name: A & K Chinese Restaurant, longitude: -115.21804809570312, state: NV, stars: 4.5, address: 5600 Spring Mountain Rd Ste B, latitude: 36.12609100341797, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: False; BusinessAcceptsBitcoin: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: True; lot: True; valet: False}; Caters: True; DogsAllowed: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Food; Chinese; Restaurants]}}

{id: 289, weight: 1, attrs: {city: Pittsburgh, name: M&J Bistro, longitude: -79.9769058227539, state: PA, stars: 4.5, address: 2017 E Carson St, latitude: 40.42871856689453, attributes: [Alcohol: full_bar; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; CoatCheck: False; GoodForDancing: False; GoodForKids: False; HappyHour: True; HasTV: True; Music: {dj: False; background_music: True; no_music: False; karaoke: False; live: False; video: False; jukebox: False}; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsPriceRange2: 3; RestaurantsTableService: True], type: businessr, categories: [Chinese; Cocktail Bars; Sushi Bars; Restaurants; American (New); Asian Fusion; Bars; Nightlife]}}

{id: 1154, weight: 1, attrs: {city: Pittsburgh, name: Tings Kitchen, longitude: -80.01551818847656, state: PA, stars: 4.5, address: 3200 McIntyre Sq Dr, latitude: 40.55316162109375, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: False; WiFi: no], type: businessr, categories: [Taiwanese; Szechuan; Chinese; Restaurants]}}

{id: 2003, weight: 1, attrs: {city: Pittsburgh, name: Yeungs House, longitude: -80.03312683105469, state: PA, stars: 4.5, address: 463 Perry Hwy, latitude: 40.520748138427734, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; Caters: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: False; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Chinese; Restaurants]}}

{id: 2750, weight: 1, attrs: {city: Pittsburgh, name: Chopstick House, longitude: -79.86627960205078, state: PA, stars: 4.5, address: 2798 Robinson Blvd, latitude: 40.46013641357422, attributes: [GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsReservations: False; RestaurantsTakeOut: True], type: businessr, categories: [Chinese; Restaurants]}}

{id: 3222, weight: 1, attrs: {city: Pittsburgh, name: Sichuan Palace, longitude: -79.82672882080078, state: PA, stars: 4.5, address: 60 Federal Dr, latitude: 40.46236801147461, attributes: [BusinessAcceptsCreditCards: True; GoodForKids: True; HasTV: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTakeOut: True], type: businessr, categories: [Ethnic Food; Food; Chinese; Restaurants; Specialty Food; Imported Food; Szechuan]}}

{id: 4310, weight: 1, attrs: {city: Pittsburgh, name: Little Shanghai, longitude: -79.9873275756836, state: PA, stars: 4.5, address: 1611 Penn Ave, latitude: 40.448883056640625, attributes: [Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: True; validated: False; lot: False; valet: False}; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Restaurants; Chinese]}}

{id: 4319, weight: 1, attrs: {city: Pittsburgh, name: China Village, longitude: -80.01306915283203, state: PA, stars: 4.5, address: 3360 Library Rd, latitude: 40.368446350097656, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: True; BusinessAcceptsCreditCards: False; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; Caters: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: False; RestaurantsTableService: False; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Restaurants; Chinese]}}

{id: 5537, weight: 1, attrs: {city: Las Vegas, name: Bobo China, longitude: -115.27610778808594, state: NV, stars: 4.5, address: 8465 W Sahara Ave, latitude: 36.14299774169922, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; DriveThru: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: False; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: no], type: businessr, categories: [Restaurants; Fast Food; Chinese]}}

{id: 5757, weight: 1, attrs: {city: Las Vegas, name: China Passion, longitude: -115.06697082519531, state: NV, stars: 4.5, address: 2775 S Nellis Blvd, latitude: 36.13911819458008, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Chinese; Restaurants; Soup; Food Delivery Services; Food]}}

{id: 12065, weight: 1, attrs: {city: Las Vegas, name: Oriental House, longitude: -115.27828216552734, state: NV, stars: 4.5, address: 8560 W Desert Inn Rd, latitude: 36.12968444824219, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WiFi: free], type: businessr, categories: [Chinese; Asian Fusion; Restaurants; Thai]}}

{id: 14664, weight: 1, attrs: {city: Las Vegas, name: Great Bao, longitude: -115.20670318603516, state: NV, stars: 4.5, address: , latitude: 36.11041259765625, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: False; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: False; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Chinese; Food; Street Vendors; Restaurants]}}

{id: 15158, weight: 1, attrs: {city: Las Vegas, name: Liangs Kitchen, longitude: -115.21768188476562, state: NV, stars: 4.5, address: 5570 W Flamingo Rd Ste 110, latitude: 36.11527633666992, attributes: [Alcohol: none; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; GoodForKids: True; HasTV: False; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: True}; NoiseLevel: average; Ambience: {romantic: False; intimate: True; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}], type: businessr, categories: [Taiwanese; Restaurants; Chinese]}}

{id: 15505, weight: 1, attrs: {city: Las Vegas, name: Sakina Thai Cuisine, longitude: -115.19869995117188, state: NV, stars: 4.5, address: 4251 W Sahara Ave, latitude: 36.14405059814453, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Cantonese; Restaurants; Halal; Thai; Chinese]}}

{id: 15677, weight: 1, attrs: {city: Las Vegas, name: Kushiyaki Inyo, longitude: -115.22335815429688, state: NV, stars: 4.5, address: 6000 W Spring Mountain Rd Ste 1B, latitude: 36.12611770629883, attributes: [Alcohol: beer_and_wine; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsBitcoin: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; DogsAllowed: False; GoodForKids: True; GoodForMeal: {dessert: True; latenight: False; lunch: False; dinner: True; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Asian Fusion; Thai; Restaurants; Chinese; Japanese; Tapas/Small Plates; Korean]}}

{id: 17668, weight: 1, attrs: {city: Las Vegas, name: Oasis Asian Kitchen, longitude: -115.26231384277344, state: NV, stars: 4.5, address: 4011 S Buffalo Dr Ste B106, latitude: 36.11668014526367, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsBitcoin: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: no], type: businessr, categories: [Vegetarian; Chinese; Asian Fusion; Food; Thai; Restaurants]}}

{id: 17706, weight: 1, attrs: {city: Las Vegas, name: Cool Bar, longitude: -115.19791412353516, state: NV, stars: 4.5, address: 4350 Spring Mountain Rd Ste 118-119, latitude: 36.127655029296875, attributes: [Alcohol: beer_and_wine; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; GoodForDancing: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HappyHour: False; HasTV: True; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: False; RestaurantsTakeOut: True; Smoking: no; WiFi: free; BikeParking: True; Music: {dj: False; background_music: False; no_music: False; karaoke: True; live: False; video: False; jukebox: False}], type: businessr, categories: [Restaurants; Barbeque; Nightlife; Chinese; Karaoke; Bars; Asian Fusion]}}

{id: 17734, weight: 1, attrs: {city: Las Vegas, name: Veggie House, longitude: -115.21156311035156, state: NV, stars: 4.5, address: 5115 Spring Mountain Rd, latitude: 36.125396728515625, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: True; street: False; validated: False; lot: False; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Food; Vegan; Specialty Food; Vegetarian; Restaurants; Chinese]}}

{id: 17749, weight: 1, attrs: {city: Las Vegas, name: Tsunami Asian Grill & Sushi Bar, longitude: -115.16960906982422, state: NV, stars: 4.5, address: Venetian Hotel 3355 Las Vegas Blvd S, latitude: 36.12145233154297, attributes: [BusinessAcceptsCreditCards: True; GoodForKids: True; RestaurantsAttire: casual; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsTableService: True], type: businessr, categories: [Sushi Bars; Thai; Restaurants; Chinese; Japanese; Vietnamese; Korean]}}

{id: 17761, weight: 1, attrs: {city: Las Vegas, name: Hunan Restaurant, longitude: -115.22340393066406, state: NV, stars: 4.5, address: 6000 Spring Mountain Rd Ste 2B, latitude: 36.12602233886719, attributes: [BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsReservations: True; RestaurantsTakeOut: True; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; RestaurantsAttire: casual; RestaurantsPriceRange2: 2], type: businessr, categories: [Chinese; Restaurants; Szechuan]}}

{id: 17989, weight: 1, attrs: {city: Las Vegas, name: Lucky Cafe, longitude: -115.1976318359375, state: NV, stars: 4.5, address: 4355 W Spring Mountain Rd, latitude: 36.12593078613281, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: True; RestaurantsTableService: False; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Restaurants; Chinese]}}

{id: 19491, weight: 1, attrs: {city: Las Vegas, name: Legacy Oriental Medical Center, longitude: -115.2918472290039, state: NV, stars: 4.5, address: 9163 W Flamingo Rd Ste 110, latitude: 36.113914489746094, attributes: [AcceptsInsurance: True; ByAppointmentOnly: True], type: businessr, categories: [Health & Medical; Acupuncture; Massage Therapy; Traditional Chinese Medicine]}}

{id: 21775, weight: 1, attrs: {city: Las Vegas, name: Stir Krazy Mongolian Grill, longitude: -115.15210723876953, state: NV, stars: 4.5, address: 4503 Paradise Rd, latitude: 36.10719299316406, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsTableService: True; RestaurantsTakeOut: True], type: businessr, categories: [Asian Fusion; Restaurants; Chinese; Barbeque]}}

{id: 22211, weight: 1, attrs: {city: Las Vegas, name: Flock & Fowl, longitude: -115.16268920898438, state: NV, stars: 4.5, address: 380 W Sahara Ave, latitude: 36.14429473876953, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: False; RestaurantsPriceRange2: 2; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: no], type: businessr, categories: [Chicken Shop; Restaurants; Singaporean; Chinese]}}

{id: 25265, weight: 1, attrs: {city: Las Vegas, name: Angels Fried Rice, longitude: -115.2794418334961, state: NV, stars: 4.5, address: 3655 S Durango Dr Ste 9, latitude: 36.12387466430664, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: False}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: False; valet: False}; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: False; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: False; RestaurantsTakeOut: True], type: businessr, categories: [Restaurants; Chinese]}}

{id: 26387, weight: 1, attrs: {city: Las Vegas, name: Chubby Cattle, longitude: -115.22435760498047, state: NV, stars: 4.5, address: 3400 S Jones Blvd Ste 15, latitude: 36.1273078918457, attributes: [Alcohol: beer_and_wine; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: True; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsBitcoin: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: True; validated: False; lot: True; valet: False}; Caters: False; DogsAllowed: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: False; dinner: True; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Chinese; Barbeque; Restaurants; Hot Pot; Do-It-Yourself Food; Mongolian; Fondue; Food]}}

{id: 27231, weight: 1, attrs: {city: Las Vegas, name: Pan Asian, longitude: -115.27845764160156, state: NV, stars: 4.5, address: 2980 S Durango Dr Ste 101, latitude: 36.13495635986328, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: True; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: True; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WiFi: no], type: businessr, categories: [Japanese; Thai; Restaurants; Chinese]}}

{id: 28174, weight: 1, attrs: {city: Las Vegas, name: Shang Artisan Noodle, longitude: -115.20974731445312, state: NV, stars: 4.5, address: 4983 W Flamingo Rd Ste B, latitude: 36.114906311035156, attributes: [Alcohol: none; BikeParking: False; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: False; DogsAllowed: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: no; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: True; upscale: False; casual: True}], type: businessr, categories: [Restaurants; Soup; Chinese; Noodles]}}

{id: 29394, weight: 1, attrs: {city: Madison, name: Asian Sweet Bakery, longitude: -89.3976821899414, state: WI, stars: 4.5, address: 1017 S Park St, latitude: 43.055992126464844, attributes: [Alcohol: none; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: True; validated: False; lot: False; valet: False}; Caters: False; GoodForKids: True; HasTV: False; NoiseLevel: quiet; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: False; RestaurantsGoodForGroups: False; RestaurantsPriceRange2: 1; RestaurantsReservations: False; RestaurantsTableService: False; RestaurantsTakeOut: True; WiFi: no; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: False; breakfast: True; brunch: True}], type: businessr, categories: [Restaurants; Bakeries; Food; Chinese]}}

{id: 30205, weight: 1, attrs: {city: Madison, name: Double 10 Mini Hot Pot, longitude: -89.39625549316406, state: WI, stars: 4.5, address: 1272 S Park St, latitude: 43.05296325683594, attributes: [Alcohol: none; Ambience: {romantic: False; intimate: False; classy: False; hipster: False; divey: False; touristy: False; trendy: False; upscale: False; casual: True}; BikeParking: True; BusinessAcceptsCreditCards: True; BusinessParking: {garage: False; street: False; validated: False; lot: True; valet: False}; Caters: False; GoodForKids: True; GoodForMeal: {dessert: False; latenight: False; lunch: True; dinner: True; breakfast: False; brunch: False}; HasTV: False; NoiseLevel: average; OutdoorSeating: False; RestaurantsAttire: casual; RestaurantsDelivery: True; RestaurantsGoodForGroups: True; RestaurantsPriceRange2: 2; RestaurantsReservations: True; RestaurantsTableService: True; RestaurantsTakeOut: True; WheelchairAccessible: True; WiFi: free], type: businessr, categories: [Asian Fusion; Chinese; Restaurants; Hot Pot]}}

