{"id": 8400602127, "weight": 1, "attrs": {"museum_name": "JOSS HOUSE MUSEUM & CHINESE HISTORY CENTER", "state_a": "CA", "longitude": "-121.07768", "latitude": "38.89358", "city_a": "AUBURN", "museum_type": "HISTORY MUSEUM", "street_address_a": "PO BOX 9126"}}
{"id": 8400400117, "weight": 1, "attrs": {"museum_name": "TUCSON CHINESE HISTORICAL SOCIETY", "state_a": "AZ", "longitude": "-110.97095", "latitude": "32.22093", "city_a": "TUCSON", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "10 E BROADWAY BLVD"}}
{"id": 8400600805, "weight": 1, "attrs": {"museum_name": "GREAT WALL OF CHINESE AMERICAN HEROES AND HEROINES", "state_a": "CA", "longitude": "-122.27154", "latitude": "37.7688", "city_a": "ALAMEDA", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "835 PORTOLA AVENUE"}}
{"id": 8400601210, "weight": 1, "attrs": {"museum_name": "SAN DIEGO CHINESE HISTORICAL SOCIETY AND MUSEUM", "state_a": "CA", "longitude": "-117.162", "latitude": "32.70956", "city_a": "SAN DIEGO", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "404 3RD AVE"}}
{"id": 8400601905, "weight": 1, "attrs": {"museum_name": "CHINESE HISTORICAL AND CULTURAL PROJECT", "state_a": "CA", "longitude": "-121.91195", "latitude": "37.29079", "city_a": "SAN JOSE", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "PO BOX 5366"}}
{"id": 8400602545, "weight": 1, "attrs": {"museum_name": "CHINESE HISTORICAL SOCIETY OF AMERICA", "state_a": "CA", "longitude": "-122.40568", "latitude": "37.79009", "city_a": "SAN FRANCISCO", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "965 CLAY ST"}}
{"id": 8400602657, "weight": 1, "attrs": {"museum_name": "CHINESE HISTORICAL SOCIETY OF SOUTHERN CALIFORNIA", "state_a": "CA", "longitude": "-118.23613", "latitude": "34.06695", "city_a": "LOS ANGELES", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "415 BERNARD ST"}}
{"id": 8402500837, "weight": 1, "attrs": {"museum_name": "CAMBRIDGE CENTER FOR CHINESE CULTURE", "state_a": "MA", "longitude": "-71.20443", "latitude": "42.38667", "city_a": "WALTHAM", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "411 WAVERLY OAKS ROAD"}}
{"id": 8402600419, "weight": 1, "attrs": {"museum_name": "CHINESE HISTORIANS IN THE UNITED STATES", "state_a": "MI", "longitude": "-85.84738", "latitude": "42.92852", "city_a": "JENISON", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "2563 WILLOWVIEW DRIVE"}}
{"id": 8402700484, "weight": 1, "attrs": {"museum_name": "MINNESOTA CHINESE MUSIC ENSEMBLE", "state_a": "MN", "longitude": "-93.00991", "latitude": "45.02728", "city_a": "MAPLEWOOD", "museum_type": "HISTORIC PRESERVATION", "street_address_a": "2127 MAPLEVIEW AVE"}}
{"id": 8400400400, "weight": 1, "attrs": {"museum_name": "CHINESE CULTURAL CENTER", "state_a": "AZ", "longitude": "-110.94673", "latitude": "32.20523", "city_a": "TUCSON", "museum_type": "GENERAL MUSEUM", "street_address_a": "PO BOX 27025"}}
{"id": 8400600495, "weight": 1, "attrs": {"museum_name": "CHINESE AMERICAN CULTURE CENTER", "state_a": "CA", "longitude": "-121.99211", "latitude": "37.40986", "city_a": "SUNNYVALE", "museum_type": "GENERAL MUSEUM", "street_address_a": "1269 FORGEWOOD AVE"}}
{"id": 8400600529, "weight": 1, "attrs": {"museum_name": "CHINESE CULTURE CENTER", "state_a": "CA", "longitude": "-122.40481", "latitude": "37.79501", "city_a": "SAN FRANCISCO", "museum_type": "GENERAL MUSEUM", "street_address_a": "750 KEARNY ST"}}
{"id": 8400601063, "weight": 1, "attrs": {"museum_name": "CHINESE AMERICAN MUSEUM OF NORTHERN CALIFORNIA", "state_a": "CA", "longitude": "-121.55724", "latitude": "39.15757", "city_a": "PIEDMONT", "museum_type": "GENERAL MUSEUM", "street_address_a": "3 CRAIG AVENUE"}}
{"id": 8401500091, "weight": 1, "attrs": {"museum_name": "HAWAIIAN CHINESE MULTICULTURAL MUSEUM & ARCHIVES", "state_a": "HI", "longitude": "-157.86278", "latitude": "21.31285", "city_a": "HONOLULU", "museum_type": "GENERAL MUSEUM", "street_address_a": "PO BOX 2190"}}
{"id": 8402400149, "weight": 1, "attrs": {"museum_name": "CHINESE HOLOCAUST MUSEUM IN THE UNITED STATES", "state_a": "MD", "longitude": "-77.19786", "latitude": "39.03749", "city_a": "POTOMAC", "museum_type": "GENERAL MUSEUM", "street_address_a": "10901 BARN WOOD LANE"}}
{"id": 8402800134, "weight": 1, "attrs": {"museum_name": "MISSISSIPPI DELTA CHINESE HERITAGE MUSEUM", "state_a": "MS", "longitude": "-90.75166", "latitude": "33.7381", "city_a": "CLEVELAND", "museum_type": "GENERAL MUSEUM", "street_address_a": "1700 DEERING"}}
{"id": 8403200118, "weight": 1, "attrs": {"museum_name": "CHINESE WORKERS MUSEUM", "state_a": "NV", "longitude": "-119.76707", "latitude": "39.16576", "city_a": "CARSON CITY", "museum_type": "GENERAL MUSEUM", "street_address_a": "318 N CARSON ST STE 208"}}
{"id": 8403600557, "weight": 1, "attrs": {"museum_name": "MUSEUM OF CHINESE IN THE AMERICA", "state_a": "NY", "longitude": "-73.9989", "latitude": "40.7174", "city_a": "NEW YORK", "museum_type": "GENERAL MUSEUM", "street_address_a": "70 MULBERRY STREET 2ND FLOOR"}}
{"id": 8404100069, "weight": 1, "attrs": {"museum_name": "KAM WAH CHUNG CHINESE HERITAGE MUSEUM", "state_a": "OR", "longitude": "-118.95599", "latitude": "44.41792", "city_a": "JOHN DAY", "museum_type": "GENERAL MUSEUM", "street_address_a": "125 NW CANTON ST"}}
{"id": 8404100528, "weight": 1, "attrs": {"museum_name": "PORTLAND CLASSICAL CHINESE GARDEN", "state_a": "127 NW 3RD AVE", "longitude": "", "latitude": "", "city_a": "", "museum_type": "\"ARBORETUM", "street_address_a": " OR NATURE CENTER\""}}
