{% extends "base.html" %}

{% block content2 %}
{% if login == True %}
<p><h4>Logged in as: {{firstname}} {{lastname}}</h4></p>
{% endif %}
{% if edit == false %}
    <p> This is only on the non-edit page </p>
    <ul>
	Public Albums:
    {% for result in results %}
    <li> <a  id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}}</a> </li>
    {% endfor %}
    </ul>
	{% if reque == false %}
		<h4> <a id="user_albums_edit_{{user}}" href="/3ec1buij/p3/albums/edit?username={{user}}"> EDIT {{user}}'s ALBUMS</a> </h4>
	{% endif %}
	{% if reque == true and login == true %}
    <ul>
	Granted Access Albums:
    {% for result in grantedAlbums %}
    <li> <a  id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}}</a> </li>
    {% endfor %}
    </ul>
	{% endif %}
{% endif %}
{% if edit == true %}
    <p> This is only on the edit page </p>
    <table>
      <tr>
        <td>Album</td>
        <td>Edit</td>
        <td>Delete</td>
      </tr>
      {% for result in results %}
      <tr>
        <td> <a  id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}}</a> </td>
        <td> <a id="album_edit_{{result['albumid']}}_link" href="/3ec1buij/p3/album/edit?albumid={{result['albumid']}}">[Edit]</a> </td>
        <td>
          <form action="/3ec1buij/p3/albums/edit" method = "POST">
            <input type="hidden" name="albumid" value = "{{result['albumid']}}">
            <input type="submit" id="delete_album_{{result['albumid']}}" name = "op" value="delete">
          </form>
        </td>
      </tr>
      {% endfor %}
      <td>New Album</td>
      <td><form action="/3ec1buij/p3/albums/edit" method = "POST">
        <input type="text" id=album_add_name name = "title">
        <input type="hidden" name="username" value = "{{user}}">
        <input type="submit" id="album_add_submit" name = "op" value="add">
      </form></td>
      <td></td>
    </table>

{% endif %}


{% endblock %}
