<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
div {
    width: 100%;
    background-color: white;
    font-family:verdana;
    font-size:120%
}
header {
    padding: 0.5em;
    color: white;
    font-family:verdana;
    background-color: black;
    clear: left;
    text-align: center;
}
footer {
    padding: 0.5em;
    color: white;
    font-family:verdana;
    background-color: black;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    font-family:verdana;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul a {
    text-decoration: none;
}
</style>

<title>EECS485 p3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Phto, Album, HTML, EECS485">
<meta name="description" content="Interactive Photo Album Project for EECS 485">
<meta name="author" content="Feiyang Liu, Rui Zhou">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
{% block header %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript" src="/static/js/main.js"></script>
<script type="text/javascript" src="/static/js/logout.js"></script>
<header>
<h1>EECS 485 p3: Interactive Photo Album </h1>
{% if session["username"] %}
<input type="hidden" id="sessionName" value={{session["username"]}}>
<p><h4 id="user_info">Logged in as: {{session["firstname"]}}  {{session["lastname"]}}</h4></p>
{% endif %}
{% if not session["username"] %}
<input type="hidden" id="sessionName" value="defaultTest">
{% endif %}
</header>
{% endblock %}

<div>
  <p  style="font-size:100%;">Description: This is an online interactive photo album website.</p>
</div>

<div>
{% block navigation %}
<div id="logout_error"> logout error here</div>
{% if session["username"] %}

<a id="nav_home" href="/3ec1buij/p3/">Home</a>|
<a id="nav_edit" href="/3ec1buij/p3/user/edit">Edit Account</a>|
<a id="nav_albums" href="/3ec1buij/p3/albums">My Albums</a>|
<a id="nav_logout" href="/3ec1buij/p3/logout">Logout</a>|
{% endif %}
{% endblock %}
</div>

<div>
{% block login %}
{% if not session["username"] %}
<a id="nav_home" href="/3ec1buij/p3/">Home</a>|
<a id="home_login" > Log In</a></li>|
<a id="home_user_create" href="/3ec1buij/p3/user"> Sign Up!</a></li>|
<script type="text/javascript">
$("#home_login").click(function(){
    console.log("login url");
    window.location.href = window.location.href.split("/p3")[0] + "/p3/login?url=" + window.location.href;
});
</script>
{% endif %}

{% endblock %}
</div>


<div>
{% block content1 %}

{% endblock %}
</div>

<div>
{% block content2 %}
{% if not session["username"] %}
<h3 style="font-family:verdana;">Public Albums</h3>
<ul>
{% for result in publicAlbums %}
<li> <a id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}} </a> </li>
{% endfor %}
</ul>
<h3 style="font-family:verdana;">Users</h3>
<ul>
{% for result in results %}
<li> <a id="user_albums_{{result['username']}}" href="/3ec1buij/p3/albums?username={{result['username']}}"> {{result['username']}}</a> </li>
{% endfor %}
</ul>
{% endif %}

{% if session["username"]%}
<h3 style="font-family:verdana;">Public albums</h3>

<ul>
{% for result in publicAlbums %}
<li> <a id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}} </a> </li>
{% endfor %}
</ul>
<h3 style="font-family:verdana;">Private albums</h3>
<ul>
{% for result in privateAlbums %}
<li> <a id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}} </a> </li>
{% endfor %}
</ul>
<h3 style="font-family:verdana;">Granted access albums</h3>
<ul>
{% for result in grantedAlbums %}
<li> <a id="album_{{result['albumid']}}_link" href="/3ec1buij/p3/album?albumid={{result['albumid']}}"> {{result['title']}} </a> </li>
{% endfor %}
</ul>

{% endif %}
{% endblock %}
</div>

<div>
{% block content3 %}
{% endblock %}
</div>

<footer>
  <p><i>By: Feiyang Liu, Rui Zhou</i></p>
</footer>
</body>
</html>
