{% extends "base.html" %}

{% block content1 %}
<h2>PIC</h2>
<h3 style="font-family:verdana;">Album:{{title}}</h3>
{% endblock %}

{% block content2 %}
    <img src="/static/images/{{picid}}.{{format}}">
    <p id="pic_{{picid}}_caption">Caption: {{caption}}</p>

    {% if owner == True %}
    <form action="/3ec1buij/p3/pic?picid={{picid}}" method = "POST">
      <input type="text" id="pic_caption_input" name = "caption">
      <input type="hidden" name="picid" value="{{picid}}">
      <input type="hidden" name="op" value="caption">
      <input type="submit" id = "pic_caption_submit"  value="Submit">
    </form>
    {% endif %}

    {% if isprev == true %}
    <p><a href = "/3ec1buij/p3/pic?picid={{prev}}" id="prev_pic">Prev</a></p>
    {% endif %}
    {% if isnext == true %}
    <p><a href = "/3ec1buij/p3/pic?picid={{next}}" id="next_pic">Next</a></p>
    {% endif %}
    <p><h3><a href="/3ec1buij/p3/album?albumid={{albumid}}" id="parent_album"> Back to Album</a></h3></p>
{% endblock %}
