{% extends "base.html" %}

{% block content2 %}
{% endblock %}

{% block content3 %}
<script type="text/javascript" src="/static/js/user.js"></script>
	{% if not session["username"] %}
		<h4>Create An Account:</h4>
		<form id="new_user" action="/3ec1buij/p3/user" method="POST">
			<div id="e_new">user first time</div>
			Username:
			<br><input id="new_username_input" type="text" name="username"></br>
			Firstname:
			<br><input id="new_firstname_input" type="text" name="firstname"></br>
			Lastname:
			<br><input id="new_lastname_input" type="text" name="lastname"></br>
			Password:
        	<br><input id="new_password1_input" type="password" name="password1"></br>
         	Re-enter Password:
         	<br><input id="new_password2_input" type="password" name="password2"></br>
			Email:
         	<br><input id="new_email_input" type="text" name="email"></br>
        	<input id="new_submit" type="submit" value='Submit'>
      	</form>
	{% endif %}
	{% if session["username"] %}
		<h4>Edit Your Account:</h4>
		<form id="update_user" action="/3ec1buij/p3/user/edit" method="PUT">
			<div id="ee">user edit time</div>
			Update firstname:
        	<br><input id="update_firstname_input" type="text" name="firstname"></br>
			Update lastname:
			<br><input id="update_lastname_input" type="text" name="lastname"></br>
			Update email:
			<br><input id="update_email_input" type="text" name="email"></br>
			Update password:
			<br><input id="update_password1_input" type="password" name="password1"></br>
			Re-enter password:
         	<br><input id="update_password2_input" type="password" name="password2"></br>
        	<br><input id="update_submit" type="submit" value="Submit"></br>
        </form>
	{% endif %}
{% endblock %}
