{% extends "base.html" %}
{% block header %}
    <h3>ALBUM</h3>
{% endblock %}

{% block content %}
<h3 style="font-family:verdana;">Album title:{{title}}</h3>
{% endblock %}

{% block content1 %}
{% if edit == false %}
    <p> <h3> <a id=album_edit_{{albumid}}_link href=/3ec1buij/p1/album/edit?albumid={{albumid}}>Edit Album: {{title}}</a> </h3> </p>

{% endif %}
{% if edit == true %}
    <form action="/3ec1buij/p1/album/edit?albumid={{albumid}}" method = "POST" accept="image/png, image/jpg, image/bmp, image/gif" enctype="multipart/form-data">

    <label for="file"> Select a file to upload</label>
    <input id="file_input" type="file" name="file">
    <input type="hidden" name="albumid" value="{{albumid}}">
    <label for="file"> Add this file</label>
    <input id="file_submit" type="submit" name="op" value="add">

    </form>
{% endif %}

{% if edit == false %}
<table>
{% for result in photos %}
<tr>
<td> <a id=pic_{{result['picid']}}_link href=/3ec1buij/p1/pic?picid={{result['picid']}}>
<img src="/static/images/{{result['picid']}}.{{result['format']}}" width="200" height="200">
</a> </td>
{% endfor %}
</table>
{% endif %}

{% if edit == true %}
<table>
{% for result in photos %}
<tr>
<td> <a id=pic_{{result['picid']}}_link href=/3ec1buij/p1/pic?picid={{result['picid']}}>
<img src="/static/images/{{result['picid']}}.{{result['format']}}" width="200" height="200">
</a> </td>
<td>
  <form action="/3ec1buij/p1/album/edit?albumid={{albumid}}" method = "POST">
    <input type="hidden" name="albumid" value = "{{albumid}}">
    <input type="hidden" name="picid" value = "{{result['picid']}}">
    <input type="submit" id = delete_pic_{{result['picid']}} name = "op" value="delete">
  </form>
</td>
{% endfor %}
</table>
{% endif %}

{% endblock %}
