<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
div {
    width: 100%;
    background-color: white;
    font-family:verdana;
    border: 1px solid gray;
    font-size:120%
}

header {
    padding: 0.5em;
    color: white;
    font-family:verdana;
    background-color: black;
    clear: left;
    text-align: center;
}

footer {
    padding: 0.5em;
    color: white;
    font-family:verdana;
    background-color: black;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    font-family:verdana;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}


</style>

<title>EECS485 P1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Phto, Album, HTML, EECS485">
<meta name="description" content="Interactive Photo Album Project for EECS 485">
<meta name="author" content="Yan Li, Feiyang Liu, Rui Zhou">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
<h1>EECS 485 P1: Interactive Photo Album </h1>
{% block header %}
<h3>Home Page </h3>
{% endblock %}
</header>
<div>
  <p  style="font-size:120%;">Description: This is an online interactive photo album website.</p>
</div>

<div>
{% block content %}
<h3 style="font-family:verdana;">Users</h3>
{% endblock %}
</div>
<div>
{% block content1 %}
<ul>
{% for result in results %}
<li> <a id=user_albums_{{result['username']}} href=/3ec1buij/p1/albums?username={{result['username']}}> {{result['username']}}</a> </li>
{% endfor %}
</ul>
{% endblock %}
</div>

<footer>
  <p><i>University of Michigan EECS 485 Project 1</i></p>
  <p><i>By: Yan Li, Feiyang Liu, Rui Zhou</i></p>
</footer>
</body>
</html>
