{% extends "base.html" %}
{% block header %}
    <h3>PIC</h3>
{% endblock %}

{% block content %}
<h3 style="font-family:verdana;">Album:{{title}}</h3>
{% endblock %}

{% block content1 %}
    <img src="/static/images/{{picid}}.{{format}}">
    {% if isprev == true %}
    <p><a href = "/3ec1buij/p1/pic?picid={{prev}}" id="prev_pic">Prev</a></p>
    {% endif %}
    {% if isnext == true %}
    <p><a href = "/3ec1buij/p1/pic?picid={{next}}" id="next_pic">Next</a></p>
    {% endif %}
    <p><h3><a href="/3ec1buij/p1/album?albumid={{albumid}}" id=parent_album> Back to Album</a></h3></p>
{% endblock %}
