displaying matches:
1. document=1, weight=1677, attributes="['BusinessAcceptsCreditCards: False'; ""BusinessParking: {'garage': False; 'street': True; 'validated': False; 'lot': False; 'valet': False}""; 'OutdoorSeating: True'; 'RestaurantsPriceRange2: 2'; 'WheelchairAccessible: True'; 'WiFi: free']", categories=['Ice Cream & Frozen Yogurt'; 'Food'; 'Juice Bars & Smoothies'; 'Coffee & Tea'], city=Toronto, name=Cefiore Frozen Yogurt
2. document=2, weight=1677, attributes="['Alcohol: full_bar'; ""Ambience: {'romantic': False; 'intimate': False; 'classy': False; 'hipster': True; 'touristy': False; 'trendy': False; 'upscale': False; 'casual': False}""; ""BestNights: {'monday': False; 'tuesday': False; 'friday': True; 'wednesday': True; 'thursday': True; 'sunday': False; 'saturday': False}""; 'BikeParking: True'; 'BusinessAcceptsCreditCards: True'; ""BusinessParking: {'garage': False; 'street': False; 'validated': False; 'lot': False; 'valet': False}""; 'CoatCheck: True'; 'GoodForDancing: True'; 'GoodForKids: False'; ""GoodForMeal: {'dessert': False; 'latenight': True; 'lunch': False; 'dinner': False; 'breakfast': False; 'brunch': False}""; 'HappyHour: True'; 'HasTV: False'; ""Music: {'dj': True; 'background_music': True; 'no_music': False; 'karaoke': False; 'live': False; 'video': False; 'jukebox': False}""; 'NoiseLevel: quiet'; 'OutdoorSeating: False'; 'RestaurantsAttire: dressy'; 'RestaurantsDelivery: False'; 'RestaurantsGoodForGroups: True'; 'RestaurantsPriceRange2: 2'; 'RestaurantsReservations: True'; 'RestaurantsTableService: True'; 'RestaurantsTakeOut: False'; 'Smoking: outdoor'; 'WiFi: no']", categories=['Restaurants'; 'Bars'; 'Tapas/Small Plates'; 'Nightlife'], city=montreal, name=Joverse
3. document=3, weight=1677, attributes="['Alcohol: beer_and_wine'; ""Ambience: {'romantic': False; 'intimate': False; 'classy': False; 'hipster': False; 'touristy': False; 'trendy': False; 'upscale': False; 'casual': True}""; 'BikeParking: True'; 'BusinessAcceptsCreditCards: True'; ""BusinessParking: {'garage': False; 'street': False; 'validated': False; 'lot': True; 'valet': False}""; 'Caters: True'; 'GoodForKids: True'; ""GoodForMeal: {'dessert': False; 'latenight': False; 'lunch': True; 'dinner': True; 'breakfast': False; 'brunch': False}""; 'HasTV: False'; 'NoiseLevel: average'; 'OutdoorSeating: False'; 'RestaurantsAttire: casual'; 'RestaurantsDelivery: False'; 'RestaurantsGoodForGroups: True'; 'RestaurantsPriceRange2: 2'; 'RestaurantsReservations: False'; 'RestaurantsTableService: True'; 'RestaurantsTakeOut: True'; 'WiFi: no']", categories=['African'; 'American (Traditional)'; 'Portuguese'; 'Restaurants'; 'South African'], city=Richmond Hill, name=Nando's Flame Grilled Chicken
4. document=5, weight=1677, attributes=['AcceptsInsurance: True'; 'ByAppointmentOnly: False'], categories=['Health & Medical'; 'Retirement Homes'], city=Chandler, name=Brookdale North Chandler
5. document=6, weight=1677, attributes="['BikeParking: True'; 'BusinessAcceptsCreditCards: True'; ""BusinessParking: {'garage': True; 'street': False; 'validated': False; 'lot': False; 'valet': True}""; 'DogsAllowed: True'; 'RestaurantsPriceRange2: 1'; 'RestaurantsTakeOut: True'; 'WheelchairAccessible: True'; 'WiFi: free']", categories=['Ice Cream & Frozen Yogurt'; 'Food'], city=Las Vegas, name=Marash Authentic Turkish Ice Cream
6. document=7, weight=1677, attributes="['Alcohol: full_bar'; ""Ambience: {'romantic': False; 'intimate': False; 'classy': False; 'hipster': False; 'divey': False; 'touristy': False; 'trendy': False; 'upscale': False; 'casual': True}""; 'BikeParking: True'; 'BusinessAcceptsCreditCards: True'; ""BusinessParking: {'garage': False; 'street': False; 'validated': False; 'lot': True; 'valet': False}""; 'GoodForKids: True'; 'HasTV: True'; 'NoiseLevel: average'; 'OutdoorSeating: True'; 'RestaurantsAttire: casual'; 'RestaurantsDelivery: True'; 'RestaurantsGoodForGroups: True'; 'RestaurantsPriceRange2: 1'; 'RestaurantsReservations: False'; 'RestaurantsTableService: True'; 'RestaurantsTakeOut: True'; 'WheelchairAccessible: True'; ""GoodForMeal: {'dessert': False; 'latenight': False; 'lunch': True; 'dinner': True; 'breakfast': False; 'brunch': False}""]", categories=['Restaurants'; 'Pizza'], city=Waunakee, name=Doughboys Pizza
7. document=9, weight=1677, attributes="[""Ambience: {'romantic': False; 'intimate': False; 'classy': False; 'hipster': False; 'divey': False; 'touristy': False; 'trendy': False; 'upscale': False; 'casual': False}""; 'BusinessAcceptsCreditCards: True'; ""BusinessParking: {'garage': False; 'street': True; 'validated': False; 'lot': False; 'valet': False}""; 'Caters: True'; 'GoodForKids: True'; ""GoodForMeal: {'dessert': False; 'latenight': False; 'lunch': False; 'dinner': False; 'breakfast': False; 'brunch': False}""; 'NoiseLevel: quiet'; 'OutdoorSeating: True'; 'RestaurantsAttire: casual'; 'RestaurantsTableService: True'; 'RestaurantsTakeOut: True']", categories=['Pizza'; 'Delis'; 'Restaurants'; 'Food'; 'Bagels'], city=Concord, name=La Piazza Deli
8. document=87, weight=1677, attributes=['BikeParking: False'; 'BusinessAcceptsCreditCards: True'; 'DogsAllowed: True'; 'RestaurantsPriceRange2: 3'; 'WheelchairAccessible: True'], categories="[""Women's Clothing""; 'Fashion'; 'Accessories'; ""Men's Clothing""; 'Shopping']", city=Scottsdale, name=Industrie Denim
9. document=700, weight=1677, attributes="['Alcohol: none'; ""Ambience: {'romantic': False; 'intimate': False; 'classy': False; 'hipster': False; 'divey': False; 'touristy': False; 'trendy': False; 'upscale': False; 'casual': True}""; 'BikeParking: True'; 'BusinessAcceptsCreditCards: True'; ""BusinessParking: {'garage': False; 'street': False; 'validated': False; 'lot': True; 'valet': False}""; 'Caters: True'; 'GoodForKids: True'; ""GoodForMeal: {'dessert': False; 'latenight': False; 'lunch': False; 'dinner': False; 'breakfast': True; 'brunch': False}""; 'HasTV: False'; 'NoiseLevel: average'; 'OutdoorSeating: True'; 'RestaurantsAttire: casual'; 'RestaurantsDelivery: False'; 'RestaurantsGoodForGroups: True'; 'RestaurantsPriceRange2: 2'; 'RestaurantsReservations: False'; 'RestaurantsTableService: False'; 'RestaurantsTakeOut: True'; 'WiFi: free']", categories=['Salad'; 'Sandwiches'; 'Restaurants'; 'Soup'], city=Chandler, name=Panera Bread

words:
1. 'panera': 9 documents, 9 hits
