<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
div {
    width: 100%;
    background-color: white;
    font-family:verdana;
    border: 1px solid gray;
    font-size:120%
}

header {
    padding: 0.5em;
    color: white;
    font-family:verdana;
    background-color: black;
    clear: left;
    text-align: center;
}

footer {
    padding: 0.5em;
    color: white;
    font-family:verdana;
    background-color: black;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    font-family:verdana;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

</style>

<title>EECS485 P5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="Wiki, HTML, EECS485">
<meta name="description" content="Wikipedia Search">
<meta name="author" content="Feiyang Liu, Rui Zhou">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<header>
<h1>EECS 485 P5: Wikipedia Search </h1>
{% block header %}
<h3>Home Page </h3>
{% endblock %}
</header>


<div>
{% block content %}
{% if summary == false %}
<form action="/3ec1buij/p5/wikipedia" method = "GET">
  Search: <input type="text" id="search_bar"  name="q"><br>
  <input type="submit" id="search_button" value="submit">
  <input id="search_w" type="range" min="0" max="1" step="0.01" name = "w">
</form>
{% endif %}
{% endblock %}
</div>

<div>
{% block content1 %}
{% if summary == false %}
<h3>search page</h3>
{% if search == true %}
<h3>search true</h3>
{% if no_result == true %}
<p id = "no_search_results">No search results</p>
{% endif %}
{% if no_result == false %}
<ul>
{% for result in results %}
<li> <a  class = "search_result" id=result_{{result['docid']}}_link href=/3ec1buij/p5/wikipedia/summary?id={{result['docid']}}> {{result['title']}}</a> </li>
{% endfor %}
</ul>
{% endif %}
{% endif %}
{% endif %}

{% if summary == true %}
<h3>summary page</h3>
{% if docid != ''%}
<p>Docid: {{docid}}</p>
{% endif %}
{% if title != ''%}
<p id = "doc_title">Title: {{title}}</p>
{% endif %}
{% if categories != ''%}
<p id = "doc_categories">Categories: {{categories}}</p>
{% endif %}
{% if image != ''%}
<img id = "doc_image" src={{image}}>
{% endif %}
{% if docsummary != ''%}
<p id = "doc_summary">Summary: {{docsummary}}</p>
{% endif %}
<section>
<h1>Similar Documents</h1>
{% for result in simidocs %}
<li> <a  class = "similar_doc" id=similar_{{result['docid']}}_link href=/3ec1buij/p5/wikipedia/summary?id={{result['docid']}}> {{result['title']}}</a> </li>
{% endfor %}
</section>
{% endif %}
{% endblock %}
</div>

<footer>
  <p><i>University of Michigan EECS 485 Project 5</i></p>
  <p><i>By: Feiyang Liu, Rui Zhou</i></p>
</footer>
</body>
</html>
