{% extends "base.html" %}

{% block content1 %}
<h3 style="font-family:verdana;">Album title:{{title}}</h3>
<h3 style="font-family:verdana;">Owner name:{{ownerName}}</h3>
{% if edit == False and owner == True%}
    <p> <h3> <a id="album_edit_{{albumid}}_link" href="/3ec1buij/p2/album/edit?albumid={{albumid}}">Edit Album: {{title}}</a> </h3> </p>
{% endif %}
{% endblock %}

{% block content2 %}
{% if edit == True %}
<form action="/3ec1buij/p2/album/edit?albumid={{albumid}}" method = "POST">
  <input type="radio" id = "album_edit_public_radio" name="access" value="public">Public<br/>
  <input type="radio" id = "album_edit_private_radio" name="access" value="private">Private<br/>
  <input type="hidden" name="albumid" value="{{albumid}}">
  <input type="hidden" name="op" value="access">
  <input type="submit" id = "album_edit_access_submit" value="Submit">
</form>
{% if private_access == False %}
<h3 style="font-family:verdana;">public album</h3>
{% endif %}
{% if private_access == True %}
<h3 style="font-family:verdana;">private album</h3>
<table>
<tr><th>Username</th><th>Update Access</th></tr>
{% for result in grantList %}
<tr>
<td>
{{result['username']}}
</td>
<td>
  <form action="/3ec1buij/p2/album/edit?albumid={{albumid}}" method = "POST">
    <input type="hidden" name="albumid" value="{{albumid}}">
    <input type="hidden" name="username" value="{{result['username']}}">
    <input type="submit" id="album_edit_revoke_{{result['username']}}" name = "op" value="revoke">
  </form>
</td>
</tr>
{% endfor %}
<tr><td>New:</td>
<td><form action="/3ec1buij/p2/album/edit?albumid={{albumid}}" method = "POST">
  <input type="text" id="album_edit_grant_input" name = "username">
  <input type="hidden" name="albumid" value="{{albumid}}">
  <input type="submit" id="album_edit_grant_submit" name = "op" value="grant">
</form></td></tr>
</table>
{% endif %}
<form action="/3ec1buij/p2/album/edit?albumid={{albumid}}" method = "POST" accept="image/png, image/jpg, image/bmp, image/gif" enctype="multipart/form-data">
  <label for="file"> Select a file to upload</label>
  <input id="file_input" type="file" name="file">
  <input type="hidden" name="albumid" value="{{albumid}}">
  <label for="file"> Add this file</label>
  <input id="file_submit" type="submit" name="op" value="add">
</form>
{% endif %}
{% endblock %}

{% block content3 %}
{% if edit == False %}
<table>
{% for result in photos %}
<tr>
<td> <a id="pic_{{result['picid']}}_link" href="/3ec1buij/p2/pic?picid={{result['picid']}}">
<img src="/static/images/{{result['picid']}}.{{result['format']}}" width="200" height="200">
</a> </td>
<td>
{{result['date']}}
</td>
<td>
{{result['caption']}}
</td>
{% endfor %}
</table>
{% endif %}

{% if edit == True %}
<table>
{% for result in photos %}
<tr>
<td> <a id="pic_{{result['picid']}}_link" href="/3ec1buij/p2/pic?picid={{result['picid']}}">
<img src="/static/images/{{result['picid']}}.{{result['format']}}" width="200" height="200">
</a> </td>
<td>
  <form action="/3ec1buij/p2/album/edit?albumid={{albumid}}" method = "POST">
    <input type="hidden" name="albumid" value = "{{albumid}}">
    <input type="hidden" name="picid" value = "{{result['picid']}}">
    <input type="submit" id = "delete_pic_{{result['picid']}}" name = "op" value="delete">
  </form>
</td>
{% endfor %}
</table>
{% endif %}

{% endblock %}
