{% extends "base.html" %}


{% block content2 %}
{% endblock %}

{% block content3 %}
<form action="/3ec1buij/p2/login" method = "POST">
  {% if field_username == True %}
  <p class="error">Username may not be left blank</p>
  {% endif %}
  {% if field_password == True %}
  <p class="error">Password may not be left blank</p>
  {% endif %}
  {% if no_username == True %}
  <p class="error">Username does not exist</p>
  {% endif %}
  {% if wrong_password == True %}
  <p class="error">Password is incorrect for the specified username</p>
  {% endif %}
  Username:<br>
  <input type="text" id="login_username_input" name = "username">
  <br>Password:<br>
  <input type="password" id="login_password_input" name = "password">
  <br><br>
  <input type="submit" id="login_submit" name="login" value="Login">
</form>
{% endblock %}
