{% extends "base.html" %}


{% block content2 %}
{% if login == True %}
<p><h4>Logged in as: {{firstname}} {{lastname}}</h4></p>
{% endif %}
	{% if edit == false %}
		<h3 style="font-family:verdana;">Welcome to our website, sign up and enjoy now!</h3>
	{% endif %}
	{% if edit == true %}
		<h3 style="font-family:verdana;">Please edit your personal information here.</h3>
	{% endif %}
{% endblock %}

{% block content3 %}
{% if login == True %}
<p><h4>Logged in as: {{firstname}} {{lastname}}</h4></p>
{% endif %}
	{% if edit == false %}
		<h4>Create An Account:</h4>
		<form action="/3ec1buij/p2/user" method="POST">
			{% if mistake[0] == 1 %}
				{% if mistake[1] == 1 %}
				<h6><p class="error">Username may not be left blank</p></h6>
				{% endif %}
				{% if mistake[2] == 1 %}
				<h6><p class="error">Firstname may not be left blank</p></h6>
				{% endif %}
				{% if mistake[3] == 1 %}
				<h6><p class="error">Lastname may not be left blank</p></h6>
				{% endif %}
				{% if mistake[4] == 1 %}
				<h6><p class="error">Password may not be left blank</p></h6>
				{% endif %}
				{% if mistake[5] == 1 %}
				<h6><p class="error">Email may not be left blank</p></h6>
				{% endif %}
				{% if mistake[6] == 1 %}
				<h6><p class="error">Username must be no longer than 20 characters</p></h6>
				{% endif %}
				{% if mistake[7] == 1 %}
				<h6><p class="error">Firstname must be no longer than 20 characters</p></h6>
				{% endif %}
				{% if mistake[8] == 1 %}
				<h6><p class="error">Lastname must be no longer than 20 characters</p></h6>
				{% endif %}
				{% if mistake[9] == 1 %}
				<h6><p class="error">This username is taken</p></h6>
				{% endif %}
				{% if mistake[10] == 1 %}
				<h6><p class="error">Usernames must be at least 3 characters long</p></h6>
				{% endif %}
				{% if mistake[11] == 1 %}
				<h6><p class="error">Usernames may only contain letters, digits, and underscores</p></h6>
				{% endif %}
				{% if mistake[12] == 1 %}
				<h6><p class="error">Passwords must be at least 8 characters long</p></h6>
				{% endif %}
				{% if mistake[13] == 1 %}
				<h6><p class="error">Passwords must contain at least one letter and one number</p></h6>
				{% endif %}
				{% if mistake[14] == 1 %}
				<h6><p class="error">Passwords may only contain letters, digits, and underscores</p></h6>
				{% endif %}
				{% if mistake[15] == 1 %}
				<h6><p class="error">Passwords do not match</p></h6>
				{% endif %}
				{% if mistake[16] == 1 %}
				<h6><p class="error">Email address must be valid</p></h6>
				{% endif %}
				{% if mistake[17] == 1 %}
				<h6><p class="error">Email must be no longer than 40 characters</p></h6>
				{% endif %}
			{% endif %}
			Username:
			<br><input id="new_username_input" type="text" name="username"></br>
			Firstname:
			<br><input id="new_firstname_input" type="text" name="firstname"></br>
			Lastname:
			<br><input id="new_lastname_input" type="text" name="lastname"></br>
			Password:
        	<br><input id="new_password1_input" type="password" name="password1"></br>
         	Re-enter Password:
         	<br><input id="new_password2_input" type="password" name="password2"></br>
			Email:
         	<br><input id="new_email_input" type="text" name="email"></br>
        	<input id="new_submit" type="submit" value="Submit">
      	</form>
	{% endif %}
	{% if edit == true %}
		<h4>Edit Your Account:</h4>
		<form action="/3ec1buij/p2/user/edit" method="POST">
			{% if mistake_edit[0] == 1 %}
				{% if mistake_edit[1] == 1 %}
				<h6><p class="error">Firstname must be no longer than 20 characters</p></h6>
				{% endif %}
				{% if mistake_edit[2] == 1 %}
				<h6><p class="error">Lastname must be no longer than 20 characters</p></h6>
				{% endif %}
				{% if mistake_edit[3] == 1 %}
				<h6><p class="error">Passwords must be at least 8 characters long</p></h6>
				{% endif %}
				{% if mistake_edit[4] == 1 %}
				<h6><p class="error">Passwords must contain at least one letter and one number</p></h6>
				{% endif %}
				{% if mistake_edit[5] == 1 %}
				<h6><p class="error">Passwords may only contain letters, digits, and underscores</p></h6>
				{% endif %}
				{% if mistake_edit[6] == 1 %}
				<h6><p class="error">Passwords do not match</p></h6>
				{% endif %}
				{% if mistake_edit[7] == 1 %}
				<h6><p class="error">Email address must be valid</p></h6>
				{% endif %}
				{% if mistake_edit[8] == 1 %}
				<h6><p class="error">Email must be no longer than 40 characters</p></h6>
				{% endif %}
			{% endif %}
			Update firstname:
        	<br><input id="update_firstname_input" type="text" name="firstname">
        	<br><input id="update_firstname_submit" type="submit" value="Submit"></br>
			Update lastname:
			<br><input id="update_lastname_input" type="text" name="lastname">
        	<br><input id="update_lastname_submit" type="submit" value="Submit"></br>
			Update email:
			<br><input id="update_email_input" type="text" name="email">
        	<br><input id="update_email_submit" type="submit" value="Submit"></br>
			Update password:
			<br><input id="update_password1_input" type="password" name="password1"></br>
			Re-enter password:
         	<br><input id="update_password2_input" type="password" name="password2">
        	<br><input id="update_password_submit" type="submit" value="Submit"></br>
        </form>
	{% endif %}
{% endblock %}
